<!DOCTYPE html>
<html lang="en" >
    <head>
		<meta charset="utf-8" />
		<title>S E C R E T S</title>
		<meta name="description" content="Tell me your secret">
		<meta name="keywords" content="HTML5,JavaScript">
		<meta name="author" content="Hoi Man">
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<script src='js/jquery.js'></script>
		<script type="text/javascript" src="js/script.js"></script>   
		<script src='js/jquery.vide.js'></script>
		<script type="text/javascript" src="js/script.vide.js"></script> 
    </head>
    <body data-vide-bg="hole.mp4">
	<embed id="liza" src="blackhole.wav" loop="true" autostart="true" hidden="true">
	<div class="home">
		<section class="animation" id="copy">
			<p></p>
        </section> 
		<section class="info">
			<a href="https://hoiman.co/of-course-i-still-love-you" target="_blank"><p>&#9432;</p></a>
        </section>
		<section class="guide">
			<p>WRITE DOWN YOUR SECRETS HERE</p>
			<br><br>
  			<span class="input" >
			<input id="secret" type="text" name="yoursecret" onclick="this.select()" value="">
			</span>
        </section>
		<section class="footer">
			<p>HOI MAN &#x00A9; 2019</p>
        </section>
	</div>
    </body>
</html>